# ZenBounce

./: .gitignore  README.md  TODO.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenbounce/: MainActivity.kt
app/src/main/java/com/zenbounce/game/: Ball.kt  GameState.kt  GameViewModel.kt  PhysicsEngine.kt
app/src/main/java/com/zenbounce/haptics/: HapticManager.kt
app/src/main/java/com/zenbounce/objects/: BounceObject.kt  BounceObjectCatalog.kt  BounceObjectManager.kt
app/src/main/java/com/zenbounce/prefs/: SensitivityManager.kt
app/src/main/java/com/zenbounce/sensors/: GyroscopeManager.kt
app/src/main/java/com/zenbounce/sound/: SoundManager.kt
app/src/main/java/com/zenbounce/theme/: AppTheme.kt  ThemeManager.kt  ThemePresets.kt
app/src/main/java/com/zenbounce/ui/components/: BallCanvas.kt
app/src/main/java/com/zenbounce/ui/screens/: BallPickerScreen.kt  GameScreen.kt  MainMenuScreen.kt  SettingsScreen.kt  ThemePicker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zenbounce/game/: PhysicsEngineTest.kt
app/src/test/java/com/zenbounce/objects/: BounceObjectCatalogTest.kt
gradle/: libs.versions.toml
