# Project-wide Gradle settings

# Enable AndroidX — required for all modern Android/Compose projects
android.useAndroidX=true

# Suppress the compileSdk/AGP version mismatch warning
android.suppressUnsupportedCompileSdk=35

# Kotlin code style for this project
kotlin.code.style=official

# Compose compiler metrics (set to true to debug compose recompositions)
# android.enableComposeCompilerMetrics=false

# JVM heap size for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Parallel builds
org.gradle.parallel=true

# Build cache
org.gradle.caching=true
